<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            app:contentInsetStart="0dp"
            app:menu="@menu/toolbar_menu"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
            app:titleTextColor="@color/customGreen" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="31dp"
                android:text="Subjects"
                android:textColor="@color/customGreen"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subject_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingEnd="22dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="RtlSymmetry"
                tools:listitem="@layout/subject_item" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subject_bar"
                android:layout_marginStart="22dp"
                android:layout_marginTop="26dp"
                android:text="Welcome Back!\nContinue learning?"
                android:textColor="@color/customGreen"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/video_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtitle"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingEnd="22dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="RtlSymmetry"
                tools:listitem="@layout/video_item" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>